# LaravelEchoChatAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/darkmatter/samplechatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkmat13r/samplechatdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/darkmat13r/samplechatdemo/data/: ApiResponse.kt  BaseRepository.kt  Message.kt  Page.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/darkmat13r/samplechatdemo/repository/: ChatRepository.kt
app/src/main/java/com/darkmat13r/samplechatdemo/retrofit/: ApiConstant.kt  RetrofitClient.kt
app/src/main/java/com/darkmat13r/samplechatdemo/retrofit/services/: ChatService.kt
app/src/main/java/com/darkmat13r/samplechatdemo/ui/chat/: ChatActivity.kt  ChatActivityFragment.kt  ChatMessagesAdapter.kt  ChatMessagesViewModel.kt
app/src/main/java/com/darkmat13r/samplechatdemo/ui/test/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/darkmat13r/samplechatdemo/utils/: AccessTokenManager.kt
app/src/main/res/drawable/: edit_text.xml  received_message.xml  sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  content_chat.xml  fragment_chat.xml  fragment_chats.xml  item_received_message.xml  item_sent_message.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/in/darkmatter/samplechatdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
laravel_echo/: build.gradle  proguard-rules.pro
laravel_echo/src/androidTest/java/in/darkmatter/laravel/: ExampleInstrumentedTest.kt
laravel_echo/src/main/: AndroidManifest.xml
laravel_echo/src/main/java/in/darkmatter/laravel/echo/: Config.kt  Echo.kt
laravel_echo/src/main/java/in/darkmatter/laravel/echo/channel/: Channel.kt  EchoParam.kt  PresenceChannel.kt  SocketIOChannel.kt  SocketIoPresenceChannel.kt  SocketIoPrivateChannel.kt
laravel_echo/src/main/java/in/darkmatter/laravel/echo/connector/: Broadcaster.kt  Connector.kt  SocketioConnector.kt
laravel_echo/src/main/java/in/darkmatter/laravel/echo/constants/: Event.kt
laravel_echo/src/main/java/in/darkmatter/laravel/echo/data/: EchoData.kt
laravel_echo/src/main/java/in/darkmatter/laravel/echo/listener/: EchoListener.kt
laravel_echo/src/main/java/in/darkmatter/laravel/echo/util/: EventFormatter.kt  GsonExtension.kt
laravel_echo/src/main/res/values/: strings.xml
laravel_echo/src/test/java/in/darkmatter/laravel/: ExampleUnitTest.kt
